PORT="3000" # Порт приложения
DB_TYPE="postgres" # Тип БД
DB_HOST="localhost" # Хост
DB_PORT="5432" # Порт
DB_USERNAME="username" # Имя пользователя
DB_PASSWORD="123456" # Пароль пользователя
DB_NAME="short-link" # Название БД
REDIS_HOST="127.0.0.1" # Хост Redis
REDIS_PORT="6379" # Порт Redis
IPWHOIS_URL="https://ipwho.is" # Сервис для получения локации IP
BOT_TOKEN="1234567890:Asdofpgjsdlkfgjpcb1Q_fghjd" # Токен телеграм бота
BOT_URL="https://t.me/some_bot" # URL бота
APP_URL="https://test.com" # Ссылка на сервис
THROTTLE_TTL="60000" # Время жизни в миллисекундах
THROTTLE_LIMIT="10" # Максимальное количество запросов в пределах THROTTLE_TTL
HTTP_TIMEOUT="250" # Таймаут HTTP-запросов в миллисекундах
HTTP_MAX_REDIRECTS="100" # Максимальное количество редиректов, используя HttpService
ADMIN_TELEGRAM_ID="1234567890" # Телеграм айди администратора для получения уведомлений